<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoDaVelhaSwing_browser.jnlp">
  <information>
    <title>JogoDaVelhaSwing</title>
    <vendor>Nicolas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoDaVelhaSwing.jar" size="4807" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="TelaJogoDaVelhaSwing"  name="JogoDaVelhaSwing" >
  </applet-desc>
  <update check="always"/>
</jnlp>
