<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula06.jnlp">
  <information>
    <title>Aula06</title>
    <vendor>Nicolas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula06.jar" size="13642" download="eager" />
  </resources>
  <application-desc main-class="TelaAula06"  name="Aula06" >
  </application-desc>
  <update check="always"/>
</jnlp>
