<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IMCSwing.jnlp">
  <information>
    <title>IMCSwing</title>
    <vendor>Nicolas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IMCSwing.jar" size="8698" download="eager" />
  </resources>
  <application-desc main-class="TelaIMCSwing"  name="IMCSwing" >
  </application-desc>
  <update check="always"/>
</jnlp>
